ChartWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="uart.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">
    
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                Background="{StaticResource SystemAccentColorLight3}"
                VerticalAlignment="Top"
                Height="32">
            <StackPanel Orientation="Horizontal"
                        Margin="16 0 0 0">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Source="Assets/Square44x44Logo.png" 
                       Width="16" 
                       Height="16" />
                <TextBlock x:Name="AppTitle"
                           Text="LineChart"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <lvc:CartesianChart x:Name="lineChart"
                            Series="{x:Bind series}" 
                            Grid.Row="1"
                            ZoomMode="X"
                            XAxes="{x:Bind xAxes}"
                            YAxes="{x:Bind yAxes}" >
            <!--BUG: 关闭窗口前需要先关闭flyout，否则报错-->
            <lvc:CartesianChart.ContextFlyout>
                <CommandBarFlyout x:Name="lineChartFlyout">
                    <AppBarButton Icon="Save" Click="click_saveCBF" />
                    <AppBarButton Icon="Delete" Click="click_deleteCBF" />
                </CommandBarFlyout>
            </lvc:CartesianChart.ContextFlyout>
        </lvc:CartesianChart>
    </Grid>
</Window>
