MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="uart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="itemPixel" x:DataType="local:HeatMap_pixel">
                <Rectangle Width="25" 
                           Height="25" 
                           Margin="0 0 0 0"
                           Visibility="{x:Bind visibility}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{x:Bind local:HeatMap_pixelHelper.GetColor(adcValue), Mode=OneWay}" />
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
            <DataTemplate x:Key="headerFont">
                <TextBlock Text="{Binding}" FontWeight="Bold" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                Background="{StaticResource SystemAccentColorLight3}"
                VerticalAlignment="Top"
                Height="32">
            <StackPanel Orientation="Horizontal"
                        Margin="16 0 0 0">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Source="Assets/Square44x44Logo.png" 
                       Width="16" 
                       Height="16"/>
                <TextBlock x:Name="AppTitle"
                           Text="uart"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <SplitView x:Name="sv"
                   OpenPaneLength="256"
                   DisplayMode="Overlay"
                   IsPaneOpen="True"
                   PaneBackground="{StaticResource SystemAccentColorLight3}"
                   Grid.Row="1">
            <SplitView.Pane>
                <Pivot x:Name="pivot" 
                       x:FieldModifier="public"
                       SelectionChanged="selectionChanged_pivot">
                    <PivotItem>
                        <PivotItem.Header>
                            <FontIcon Glyph="&#xE95F;" />
                        </PivotItem.Header>
                        <StackPanel Orientation="Vertical" Padding="12 24 12 24">
                            <ComboBox x:Name="combobox_com"
                                      ItemsSource="{x:Bind comInfos}"
                                      DisplayMemberPath="Name"
                                      Header="com"
                                      PlaceholderText="none"
                                      x:FieldModifier="public"
                                      Margin="12 0 12 12"
                                      HeaderTemplate="{StaticResource headerFont}" />
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ComboBox IsEditable="True"
                                      x:Name="combobox_baud"
                                      SelectedIndex="1"
                                      Header="baud"
                                      Margin="12 12 12 12"
                                      HeaderTemplate="{StaticResource headerFont}" >
                                <x:Int32>115200</x:Int32>
                                <x:Int32>1000000</x:Int32>
                            </ComboBox>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ComboBox x:Name="combobox_dataBits"
                                      Header="data bits"
                                      SelectedIndex="1"
                                      Margin="12 12 12 12"
                                      HeaderTemplate="{StaticResource headerFont}" >
                                <x:Int32>7</x:Int32>
                                <x:Int32>8</x:Int32>
                            </ComboBox>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ComboBox x:Name="combobox_stopBits"
                                      Header="stop bits"
                                      SelectedIndex="0"
                                      Margin="12 12 12 12"
                                      HeaderTemplate="{StaticResource headerFont}" >
                                <x:String>One</x:String>
                                <x:String>OnePointFive</x:String>
                                <x:String>Two</x:String>
                            </ComboBox>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ComboBox x:Name="combobox_parity"
                                      Header="parity"
                                      SelectedIndex="0"
                                      Margin="12 12 12 12"
                                      HeaderTemplate="{StaticResource headerFont}" >
                                <x:String>None</x:String>
                                <x:String>Odd</x:String>
                                <x:String>Even</x:String>
                                <x:String>Mark</x:String>
                                <x:String>Space</x:String>
                            </ComboBox>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <FontIcon Glyph="&#xE702;" />
                        </PivotItem.Header>
                        <StackPanel Orientation="Vertical" Padding="12 24 12 24">
                            <InfoBar Title="CH9143"
                                     Severity="Informational"
                                     Message="目前仅支持CH9143蓝牙芯片。当你选择了这个配置页面再点击启动按钮时就会通过蓝牙进行数据采集。CH9143的串口配置由串口页面进行配置。" 
                                     IsOpen="True"
                                     Margin="0 0 0 12"/>
                            <ComboBox x:Name="combobox_ble"
                                      ItemsSource="{x:Bind bleInfos}"
                                      DisplayMemberPath="Id"
                                      Header="ble"
                                      PlaceholderText="none"
                                      x:FieldModifier="public"
                                      Margin="12 0 12 12"
                                      HeaderTemplate="{StaticResource headerFont}" />
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ToggleSwitch Header="蓝牙连接" 
                                          OffContent="" 
                                          Margin="12 12 12 0"
                                          HeaderTemplate="{StaticResource headerFont}" 
                                          Toggled="toggled_bleConn">
                                <ToggleSwitch.OnContent>
                                    <ProgressRing />
                                </ToggleSwitch.OnContent>
                            </ToggleSwitch>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <FontIcon Glyph="&#xE90F;" />
                        </PivotItem.Header>
                        <StackPanel Orientation="Vertical" Padding="12 24 12 24">
                            <ToggleSwitch x:Name="ts_imageCollect" 
                                          Header="连续采集图像" 
                                          OffContent=""
                                          IsOn="False" 
                                          Toggled="toggle_imageCollectSw" 
                                          HeaderTemplate="{StaticResource headerFont}"
                                          Margin="12 0 12 0" />
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ComboBox IsEditable="True"
                                      SelectedIndex="0"
                                      Header="range"
                                      Margin="12 12 12 12"
                                      HeaderTemplate="{StaticResource headerFont}"
                                      SelectionChanged="selectionChanged_rangeCb">
                                <x:Int32>4095</x:Int32>
                                <x:Int32>2048</x:Int32>
                                <x:Int32>1024</x:Int32>
                                <x:Int32>512</x:Int32>
                            </ComboBox>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <TextBlock Text="触觉复现" FontWeight="Bold" Margin="12 12 12 6" />
                            <Button Content="选择文件" Margin="12 0 12 12" Click="click_recurrentBtn"/>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Button Click="click_splitViewPaneBtn"
                        Width="42"
                        Height="42"
                        Padding="0"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        PointerEntered="pointerEntered_splitViewPaneBtn">
                    <FontIcon x:Name="icon_setting"
                              Glyph="&#xE713;"
                              Rotation="0"
                              CenterPoint="10 10 0">
                        <FontIcon.RotationTransition>
                            <ScalarTransition />
                        </FontIcon.RotationTransition>
                    </FontIcon>
                    <!--<AnimatedIcon x:Name="setting">
                        <AnimatedIcon.Source>
                            <animatedvisuals:Animation_lo6tdh3p />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xE713;" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>-->
                </Button>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/hand.png" 
                       Grid.Column="0"
                       Canvas.ZIndex="0"
                       Stretch="Uniform" />
                    <Grid Canvas.ZIndex="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <GridView ItemsSource="{x:Bind f4}"
                                      ItemTemplate="{StaticResource itemPixel}"
                                      IsItemClickEnabled="True"
                                      CanDragItems="False"
                                      AllowDrop="False"
                                      CanReorderItems="False"
                                      SelectionMode="None"
                                      FlowDirection="LeftToRight"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      ItemClick="click_heatMapItem">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="Padding" Value="0 0 0 0" />
                                        <Setter Property="MinHeight" Value="8" />
                                        <Setter Property="MinWidth" Value="8" />
                                        <Setter Property="MaxHeight" Value="8" />
                                        <Setter Property="MaxWidth" Value="8" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerTransitions>
                                    <TransitionCollection />
                                </GridView.ItemContainerTransitions>
                            </GridView>
                            <GridView ItemsSource="{x:Bind f3}"
                                      ItemTemplate="{StaticResource itemPixel}"
                                      IsItemClickEnabled="True"
                                      CanDragItems="False"
                                      AllowDrop="False"
                                      CanReorderItems="False"
                                      SelectionMode="None"
                                      FlowDirection="LeftToRight"
                                      Grid.Column="2"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Margin="0 40 0 0"
                                      ItemClick="click_heatMapItem">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="Padding" Value="0 0 0 0" />
                                        <Setter Property="MinHeight" Value="8" />
                                        <Setter Property="MinWidth" Value="8" />
                                        <Setter Property="MaxHeight" Value="8" />
                                        <Setter Property="MaxWidth" Value="8" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerTransitions>
                                    <TransitionCollection />
                                </GridView.ItemContainerTransitions>
                            </GridView>
                            <GridView ItemsSource="{x:Bind f2}"
                                      ItemTemplate="{StaticResource itemPixel}"
                                      IsItemClickEnabled="True"
                                      CanDragItems="False"
                                      AllowDrop="False"
                                      CanReorderItems="False"
                                      SelectionMode="None"
                                      FlowDirection="LeftToRight"
                                      Grid.Column="3"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Margin="0 10 0 0"
                                      ItemClick="click_heatMapItem">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="Padding" Value="0 0 0 0" />
                                        <Setter Property="MinHeight" Value="8" />
                                        <Setter Property="MinWidth" Value="8" />
                                        <Setter Property="MaxHeight" Value="8" />
                                        <Setter Property="MaxWidth" Value="8" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerTransitions>
                                    <TransitionCollection />
                                </GridView.ItemContainerTransitions>
                            </GridView>
                            <GridView ItemsSource="{x:Bind f1}"
                                      ItemTemplate="{StaticResource itemPixel}"
                                      IsItemClickEnabled="True"
                                      CanDragItems="False"
                                      AllowDrop="False"
                                      CanReorderItems="False"
                                      SelectionMode="None"
                                      FlowDirection="LeftToRight"
                                      Grid.Column="4"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Margin="0 20 0 0"
                                      ItemClick="click_heatMapItem">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="Padding" Value="0 0 0 0" />
                                        <Setter Property="MinHeight" Value="8" />
                                        <Setter Property="MinWidth" Value="8" />
                                        <Setter Property="MaxHeight" Value="8" />
                                        <Setter Property="MaxWidth" Value="8" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerTransitions>
                                    <TransitionCollection />
                                </GridView.ItemContainerTransitions>
                            </GridView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GridView ItemsSource="{x:Bind palm}"
                                      ItemTemplate="{StaticResource itemPixel}"
                                      IsItemClickEnabled="True"
                                      CanDragItems="False"
                                      AllowDrop="False"
                                      CanReorderItems="False"
                                      SelectionMode="None"
                                      FlowDirection="LeftToRight"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ItemClick="click_heatMapItem">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="Padding" Value="0 0 0 0" />
                                        <Setter Property="MinHeight" Value="30" />
                                        <Setter Property="MinWidth" Value="30" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerTransitions>
                                    <TransitionCollection />
                                </GridView.ItemContainerTransitions>
                            </GridView>
                        </Grid>
                    </Grid>
                    <ListView Grid.Column="1"
                              ItemsSource="{x:Bind lineCharts}"
                              AllowDrop="True"
                              CanDragItems="True"
                              CanReorderItems="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ViewModel_lineChart">
                                <lvc:CartesianChart Series="{x:Bind series}" 
                                                    XAxes="{x:Bind xAxes}"
                                                    YAxes="{x:Bind yAxes}"
                                                    ZoomMode="None"
                                                    x:Name="chart"
                                                    Height="200" >
                                    <lvc:CartesianChart.ContextFlyout>
                                        <CommandBarFlyout x:Name="lineChartFlyout">
                                            <AppBarButton Icon="Save" Click="click_CBFSaveIcon" CommandParameter="{Binding ElementName=chart}" />
                                            <AppBarButton Icon="Delete" Click="click_CBFDeleteIcon" CommandParameter="{x:Bind}"/>
                                            <AppBarToggleButton Icon="Filter" IsChecked="{x:Bind isFilter, Mode=TwoWay}" />
                                        </CommandBarFlyout>
                                    </lvc:CartesianChart.ContextFlyout>
                                </lvc:CartesianChart>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Button Click="click_startBtn"
                        Width="42"
                        Height="42"
                        Padding="0"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <FontIcon x:Name="icon_switch" 
                              Glyph="{x:Bind local:ViewModel_switch.boolToGlyph(viewModel_Switch.isStartIcon), Mode=OneWay}"/>
                </Button>
                <InfoBar x:Name="info_com"
                        x:FieldModifier="public"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="50 0 50 0"
                        IsOpen="True"
                        Severity="Error"
                        Title="串口错误"
                        Message="未找到串口"
                        IsClosable="False" />
                <InfoBar x:Name="info_ble"
                        x:FieldModifier="public"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="50 0 50 0"
                        IsOpen="False"
                        Severity="Error"
                        Title="蓝牙错误"
                        Message="未找到蓝牙"
                        IsClosable="False" />
                <Grid Grid.Row="0"
                          Grid.Column="2"
                          Margin="0 24 24 24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="4095" 
                                Grid.Row="0"
                                x:Name="legendRange"
                                HorizontalAlignment="Center" />
                    <Rectangle Grid.Row="1"
                                Margin="0 12 0 12">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="DarkRed" Offset="0" />
                                <GradientStop Color="Red" Offset="0.2" />
                                <GradientStop Color="Yellow" Offset="0.4" />
                                <GradientStop Color="Cyan" Offset="0.6" />
                                <GradientStop Color="Blue" Offset="0.8" />
                                <GradientStop Color="DarkBlue" Offset="0.99" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="0" 
                                Grid.Row="2"
                                HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Window>
