MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="uart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                Background="{StaticResource SystemAccentColorLight3}"
                VerticalAlignment="Top"
                Height="32">
            <StackPanel Orientation="Horizontal"
                        Margin="16 0 0 0">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="uart"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <SplitView x:Name="sv"
                   OpenPaneLength="256"
                   DisplayMode="Overlay"
                   IsPaneOpen="True"
                   PaneBackground="{StaticResource SystemAccentColorLight3}"
                   Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Padding="24 24 24 24">
                    <ComboBox x:Name="combobox_com"
                              ItemsSource="{x:Bind comInfos}"
                              DisplayMemberPath="Name"
                              Header="com"
                              PlaceholderText="none"
                              x:FieldModifier="public"
                              Margin="0 12 0 12">
                        <ComboBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ComboBox.HeaderTemplate>
                    </ComboBox>
                    <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                    <ComboBox IsEditable="True"
                              x:Name="combobox_baud"
                              SelectedIndex="1"
                              Header="baud"
                              Margin="0 12 0 12">
                        <ComboBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ComboBox.HeaderTemplate>
                        <x:Int32>115200</x:Int32>
                        <x:Int32>1000000</x:Int32>
                    </ComboBox>
                    <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                    <ComboBox x:Name="combobox_dataBits"
                              Header="data bits"
                              SelectedIndex="1"
                              Margin="0 12 0 12">
                        <ComboBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ComboBox.HeaderTemplate>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                    </ComboBox>
                    <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                    <ComboBox x:Name="combobox_stopBits"
                              Header="stop bits"
                              SelectedIndex="0"
                              Margin="0 12 0 12">
                        <ComboBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ComboBox.HeaderTemplate>
                        <x:String>One</x:String>
                        <x:String>OnePointFive</x:String>
                        <x:String>Two</x:String>
                    </ComboBox>
                    <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                    <ComboBox x:Name="combobox_parity"
                              Header="parity"
                              SelectedIndex="0"
                              Margin="0 12 0 12">
                        <ComboBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ComboBox.HeaderTemplate>
                        <x:String>None</x:String>
                        <x:String>Odd</x:String>
                        <x:String>Even</x:String>
                        <x:String>Mark</x:String>
                        <x:String>Space</x:String>
                    </ComboBox>
                    <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Button Click="click_splitViewPaneBtn"
                        Width="42"
                        Height="42"
                        Padding="0"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        PointerEntered="pointerEntered_splitViewPaneBtn">
                    <FontIcon x:Name="icon_setting"
                              Glyph="&#xE713;"
                              Rotation="0"
                              CenterPoint="10 10 0">
                        <FontIcon.RotationTransition>
                            <ScalarTransition />
                        </FontIcon.RotationTransition>
                    </FontIcon>
                    <!--<AnimatedIcon x:Name="setting">
                        <AnimatedIcon.Source>
                            <animatedvisuals:Animation_lo6tdh3p />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xE713;" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>-->
                </Button>
                <GridView ItemsSource="{x:Bind heatmap}"
                          x:Name="grid_heatmap"
                          IsItemClickEnabled="True"
                          CanDragItems="False"
                          AllowDrop="False"
                          CanReorderItems="False"
                          SelectionMode="Extended"
                          FlowDirection="LeftToRight"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:HeatMap_pixel">
                            <Rectangle Width="20" 
                                       Height="20" 
                                       Margin="0 0 0 0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{x:Bind GetColor(adcValue), Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0 0 0 0" />
                            <Setter Property="Padding" Value="0 0 0 0" />
                            <Setter Property="MinHeight" Value="21" />
                            <Setter Property="MinWidth" Value="21" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="32"
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <!--<GridView.ItemContainerTransitions>
                        <TransitionCollection />
                    </GridView.ItemContainerTransitions>-->
                </GridView>
                <Button Click="click_startBtn"
                        Width="42"
                        Height="42"
                        Padding="0"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <FontIcon x:Name="icon_switch" 
                              Glyph="{x:Bind viewModel_Switch.boolToGlyph(viewModel_Switch.isStartIcon), Mode=OneWay}"/>
                </Button>
                <InfoBar x:Name="info_error"
                         x:FieldModifier="public"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="50 0 50 0"
                         IsOpen="True"
                         Severity="Error"
                         Title="串口错误"
                         Message="未找到串口"
                         IsClosable="False" />
                <Grid Grid.Row="0"
                      Grid.Column="2"
                      Margin="0 24 24 24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="4095" 
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                    <Rectangle Grid.Row="1"
                               Margin="0 12 0 12">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="0" 
                               Grid.Row="2"
                               HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Window>
