MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="uart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="itemPixel" x:DataType="local:HeatMap_pixel">
                <Rectangle Width="20" 
                           Height="20" 
                           Margin="0 0 0 0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{x:Bind GetColor(adcValue), Mode=OneWay}" />
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
            <DataTemplate x:Key="headerFont">
                <TextBlock Text="{Binding}" FontWeight="Bold" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                Background="{StaticResource SystemAccentColorLight3}"
                VerticalAlignment="Top"
                Height="32">
            <StackPanel Orientation="Horizontal"
                        Margin="16 0 0 0">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Source="Assets/Square44x44Logo.png" 
                       Width="16" 
                       Height="16"/>
                <TextBlock x:Name="AppTitle"
                           Text="uart"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <SplitView x:Name="sv"
                   OpenPaneLength="256"
                   DisplayMode="Overlay"
                   IsPaneOpen="True"
                   PaneBackground="{StaticResource SystemAccentColorLight3}"
                   Grid.Row="1">
            <SplitView.Pane>
                <Pivot>
                    <PivotItem>
                        <PivotItem.Header>
                            <FontIcon Glyph="&#xE95F;" />
                        </PivotItem.Header>
                        <StackPanel Orientation="Vertical" Padding="24 24 24 24">
                            <ComboBox x:Name="combobox_com"
                                      ItemsSource="{x:Bind comInfos}"
                                      DisplayMemberPath="Name"
                                      Header="com"
                                      PlaceholderText="none"
                                      x:FieldModifier="public"
                                      Margin="0 0 0 12"
                                      HeaderTemplate="{StaticResource headerFont}" />
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ComboBox IsEditable="True"
                                      x:Name="combobox_baud"
                                      SelectedIndex="1"
                                      Header="baud"
                                      Margin="0 12 0 12"
                                      HeaderTemplate="{StaticResource headerFont}" >
                                <x:Int32>115200</x:Int32>
                                <x:Int32>1000000</x:Int32>
                            </ComboBox>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ComboBox x:Name="combobox_dataBits"
                                      Header="data bits"
                                      SelectedIndex="1"
                                      Margin="0 12 0 12"
                                      HeaderTemplate="{StaticResource headerFont}" >
                                <x:Int32>7</x:Int32>
                                <x:Int32>8</x:Int32>
                            </ComboBox>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ComboBox x:Name="combobox_stopBits"
                                      Header="stop bits"
                                      SelectedIndex="0"
                                      Margin="0 12 0 12"
                                      HeaderTemplate="{StaticResource headerFont}" >
                                <x:String>One</x:String>
                                <x:String>OnePointFive</x:String>
                                <x:String>Two</x:String>
                            </ComboBox>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                            <ComboBox x:Name="combobox_parity"
                                      Header="parity"
                                      SelectedIndex="0"
                                      Margin="0 12 0 12"
                                      HeaderTemplate="{StaticResource headerFont}" >
                                <x:String>None</x:String>
                                <x:String>Odd</x:String>
                                <x:String>Even</x:String>
                                <x:String>Mark</x:String>
                                <x:String>Space</x:String>
                            </ComboBox>
                            <Border Height="1" Width="250" BorderThickness="2" BorderBrush="Black" />
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <FontIcon Glyph="&#xE702;" />
                        </PivotItem.Header>
                        <StackPanel Orientation="Vertical" Padding="24 24 24 24">
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <FontIcon Glyph="&#xE90F;" />
                        </PivotItem.Header>
                        <StackPanel Orientation="Vertical" Padding="24 24 24 24">
                            <ToggleSwitch x:Name="ts_imageCollect" 
                                          Header="连续采集图像" 
                                          OffContent=""
                                          IsOn="False" 
                                          Toggled="toggle_imageCollectSw" 
                                          HeaderTemplate="{StaticResource headerFont}" />
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Button Click="click_splitViewPaneBtn"
                        Width="42"
                        Height="42"
                        Padding="0"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        PointerEntered="pointerEntered_splitViewPaneBtn">
                    <FontIcon x:Name="icon_setting"
                              Glyph="&#xE713;"
                              Rotation="0"
                              CenterPoint="10 10 0">
                        <FontIcon.RotationTransition>
                            <ScalarTransition />
                        </FontIcon.RotationTransition>
                    </FontIcon>
                    <!--<AnimatedIcon x:Name="setting">
                        <AnimatedIcon.Source>
                            <animatedvisuals:Animation_lo6tdh3p />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xE713;" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>-->
                </Button>
                <Image Source="Assets/glove1m.png" 
                       Grid.Row="0" Grid.Column="1"
                       Canvas.ZIndex="0"
                       Stretch="Uniform" />
                <Grid Canvas.ZIndex="1" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <GridView ItemsSource="{x:Bind f4}"
                              ItemTemplate="{StaticResource itemPixel}"
                              IsItemClickEnabled="True"
                              CanDragItems="False"
                              AllowDrop="False"
                              CanReorderItems="False"
                              SelectionMode="Extended"
                              FlowDirection="LeftToRight"
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0 0 10 100">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="Padding" Value="0 0 0 0" />
                                    <Setter Property="MinHeight" Value="21" />
                                    <Setter Property="MinWidth" Value="21" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>
                        </GridView>
                        <GridView ItemsSource="{x:Bind f3}"
                                  ItemTemplate="{StaticResource itemPixel}"
                                  IsItemClickEnabled="True"
                                  CanDragItems="False"
                                  AllowDrop="False"
                                  CanReorderItems="False"
                                  SelectionMode="Extended"
                                  FlowDirection="LeftToRight"
                                  Grid.Column="2"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0 0 5 200">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="Padding" Value="0 0 0 0" />
                                    <Setter Property="MinHeight" Value="21" />
                                    <Setter Property="MinWidth" Value="21" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>
                        </GridView>
                        <GridView ItemsSource="{x:Bind f2}"
                                  ItemTemplate="{StaticResource itemPixel}"
                                  IsItemClickEnabled="True"
                                  CanDragItems="False"
                                  AllowDrop="False"
                                  CanReorderItems="False"
                                  SelectionMode="Extended"
                                  FlowDirection="LeftToRight"
                                  Grid.Column="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="30 0 0 170">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="Padding" Value="0 0 0 0" />
                                    <Setter Property="MinHeight" Value="21" />
                                    <Setter Property="MinWidth" Value="21" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>
                        </GridView>
                        <GridView ItemsSource="{x:Bind f1}"
                                  ItemTemplate="{StaticResource itemPixel}"
                                  IsItemClickEnabled="True"
                                  CanDragItems="False"
                                  AllowDrop="False"
                                  CanReorderItems="False"
                                  SelectionMode="Extended"
                                  FlowDirection="LeftToRight"
                                  Grid.Column="4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0 30 20 0">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="Padding" Value="0 0 0 0" />
                                    <Setter Property="MinHeight" Value="21" />
                                    <Setter Property="MinWidth" Value="21" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>
                        </GridView>
                        <Rectangle Width="20" 
                                   Height="100" 
                                   Margin="50 0 0 30"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Rotation="355">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind ff[3].GetColor(ff[3].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="20" 
                                   Height="150" 
                                   Margin="40 0 0 50"
                                   Grid.Column="2"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind ff[2].GetColor(ff[2].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="20" 
                                   Height="150" 
                                   Margin="10 0 0 30"
                                   Grid.Column="3"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Rotation="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind ff[1].GetColor(ff[1].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="20" 
                                   Height="75" 
                                   Margin="20 0 0 0"
                                   Grid.Column="4"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Rotation="15">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind ff[0].GetColor(ff[0].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="20" 
                                   Height="250" 
                                   Margin="0 0 15 20"
                                   Grid.Column="7"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Rotation="5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind fb[3].GetColor(fb[3].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="20" 
                                   Height="250" 
                                   Margin="0 0 20 50"
                                   Grid.Column="6"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind fb[2].GetColor(fb[2].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="20" 
                                   Height="250" 
                                   Margin="0 0 10 40"
                                   Grid.Column="5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Rotation="355">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind fb[1].GetColor(fb[1].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="20" 
                                   Height="150" 
                                   Margin="0 0 10 0"
                                   Grid.Column="5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Rotation="350">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind fb[0].GetColor(fb[0].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20" 
                                   Height="100" 
                                   Margin="0 0 60 40"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Rotation="315">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind ff[4].GetColor(ff[4].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <GridView ItemsSource="{x:Bind palm}"
                                  ItemTemplate="{StaticResource itemPixel}"
                                  IsItemClickEnabled="True"
                                  CanDragItems="False"
                                  AllowDrop="False"
                                  CanReorderItems="False"
                                  SelectionMode="Extended"
                                  FlowDirection="RightToLeft"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="Padding" Value="0 0 0 0" />
                                    <Setter Property="MinHeight" Value="21" />
                                    <Setter Property="MinWidth" Value="21" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerTransitions>
                            <TransitionCollection />
                        </GridView.ItemContainerTransitions>
                        </GridView>
                        <Rectangle Width="20" 
                                   Height="200" 
                                   Margin="20 25 0 0"
                                   Grid.Column="3"
                                   VerticalAlignment="top"
                                   HorizontalAlignment="Left"
                                   Rotation="30">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind fb[4].GetColor(fb[4].adcValue), Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <GridView ItemsSource="{x:Bind f5}"
                                  ItemTemplate="{StaticResource itemPixel}"
                                  IsItemClickEnabled="True"
                                  CanDragItems="False"
                                  AllowDrop="False"
                                  CanReorderItems="False"
                                  SelectionMode="Extended"
                                  FlowDirection="LeftToRight"
                                  Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="50 10 0 0">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="Padding" Value="0 0 0 0" />
                                    <Setter Property="MinHeight" Value="21" />
                                    <Setter Property="MinWidth" Value="21" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>
                        </GridView>
                    </Grid>
                </Grid>
                <Button Click="click_startBtn"
                        Width="42"
                        Height="42"
                        Padding="0"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <FontIcon x:Name="icon_switch" 
                              Glyph="{x:Bind viewModel_Switch.boolToGlyph(viewModel_Switch.isStartIcon), Mode=OneWay}"/>
                </Button>
                <InfoBar x:Name="info_error"
                         x:FieldModifier="public"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="50 0 50 0"
                         IsOpen="True"
                         Severity="Error"
                         Title="串口错误"
                         Message="未找到串口"
                         IsClosable="False" />
                <Grid Grid.Row="0"
                      Grid.Column="2"
                      Margin="0 24 24 24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="4095" 
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                    <Rectangle Grid.Row="1"
                               Margin="0 12 0 12">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="DarkRed" Offset="0" />
                                <GradientStop Color="Red" Offset="0.2" />
                                <GradientStop Color="Yellow" Offset="0.4" />
                                <GradientStop Color="Cyan" Offset="0.6" />
                                <GradientStop Color="Blue" Offset="0.8" />
                                <GradientStop Color="DarkBlue" Offset="0.99" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="0" 
                               Grid.Row="2"
                               HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Window>
